<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <title>ESP8266 Web Server</title>
    <link rel="icon" href="data:,">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        :root {
            --primary: #0A1128;
            --secondary: #f0f6fc;
            --hover_on: #17285e;
            --hover_off: #60676e;
            --btn_off: #8b949e;
        }
        html {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        body {
            margin: 0;
            background-color: var(--secondary);
        }
        header {
            position: sticky;
            top: 0;
            overflow: hidden;
            color: var(--secondary);
            background-color: var(--primary);
            position: sticky;
        }
        #title a {
            color: var(--secondary);
            text-decoration: none;
        }
        #title a:hover {
            cursor: pointer;
        }
        #content {
            transition: 0.5s;
        }
        .form_container {
            font-size: 1.4rem;
            padding-left: 10%;
            padding-right: 10%;
            padding-top: 2.5%;
        }
        .field_container {
            margin-top: 1.1%;
        }
        .button_container {
            margin-top: 1.8%;
        }
        .field {
            width: 100%;
            font-size: 1.4rem;
            padding: 16px 0px;
            margin: 12px 0;
            outline: none;
        }
        input {
            text-indent: 25px;
        }
        .field::placeholder {
            font-size: 1.1rem;
        }
        button {
            margin-top: 10px;
            border: none;
            background-color: var(--primary);
            color: var(--secondary);
        }
        button:hover {
            transition: 0.4s;
            background-color: var(--hover_on);
            cursor:pointer;
        }
        .button_off {
            background-color: var(--btn_off);
            color: var(--primary);
        }
        .button_off:hover {
            transition: 0.4s;
            background-color: var(--hover_off);
            cursor:pointer;
        }
        #setting{
            font-size: 24px;
            position: fixed;
            top: -12px;
            right: -8px;
            padding: 20px;
            margin: 18px;
        }
        #mic {
            font-size: 24px;
            position: fixed;
            top: -12px;
            left: -8px;
            padding: 20px;
            margin: 18px;
        }
        #setting:hover {
            cursor: pointer;
        }
        #mic:hover {
            cursor: pointer;
        }
        @media only screen and (hover: none) and (pointer: coarse){
            h1 {
                font-size: 26px;
            }
            #setting {
                font-size: 22px;
                position: fixed;
                top: -18px;
                right: -18px;
                padding: 20px;
                margin: 18px;
            }
        }
    </style>
</head>
<body>
    
    <header>
        <h1 id="title"><a>ESP8266 Web Server</a></h1>
        <span><i id="mic" class="fa fa-microphone" aria-hidden="true"></i></span>
        <span><i id="setting" class="fa fa-cog" aria-hidden="true"></i></span>
    </header>

    <div id="content">
        <div class="form_container" id="device_form">
            <div class="button_container">
                <button class="field"><b>Temperature: <span id="temp"></span>*C</b></button>
            </div>
            <div class="button_container">
                <button class="field"><b>Humidity: <span id="hum"></span>%</b></button>
            </div>
            <div class="button_container">
                <button class="field"><b>Light: <span id="light"></span></b></button>
            </div>
        </div>
    </div>

</body>
<script>
    
    async function post_data(url, data) { 
        let form = new FormData();
        for (let i in data) {
            form.append(i, data[i]);
        }
        const post = await fetch(`${url}`, {
            method: "POST",
            body: form
        });
        const post_res = await post.text();
        return post_res;
    }

    class Button {
        constructor(name, id, state) {
            this.name = name;
            this.id = id;
            this.state = state;
            this.render();
            this.click_event();
        }
        toggle_state() {
            this.state = !this.state;
        }
        toggle() {
            if (this.state) {
                document.getElementById(`${this.id}`).classList.add("button_off");
                this.state = false;
            } else { 
                document.getElementById(`${this.id}`).classList.remove("button_off"); 
                this.state = true;
            }
        }
        get_state_num() {
            if (this.state) {
                return '0';
            } else {
                return '1';
            }
        }
        render() {
            let btn_div = document.createElement('div');
            btn_div.className = "button_container";
            if (!this.state) {
                btn_div.innerHTML = `<button id="${this.id}" class="field button_off"><b>${this.name}</b></button>`
            } else {
                btn_div.innerHTML = `<button id="${this.id}" class="field"><b>${this.name}</b></button>`
            }
            document.getElementById("device_form").appendChild(btn_div);
        }

        click_event() {
            document.getElementById(`${this.id}`).addEventListener('click', ()=>{
                let state;
                if (this.state) {
                    state = 0;
                } else {
                    state = 1;
                }
                let token = sessionStorage.getItem("token");
                post_data("/toggle", {dev:`${this.id}`,state:`${state}`,token:`${token}`}).then((res)=>{
                    if (res == "!") {
                        alert("Unauthorized token");
                        window.location.href = "/";
                    }
                })
            });
        }
    }

    // Token validate
    let token = sessionStorage.getItem("token");
    post_data("/check_token", {token: `${token}`}).then((res)=>{
        if (res == '!') {
            alert("Token unauthorized");
            window.location.href = "/";
        }
    })

    let lamp_btn, lock_btn;

    post_data("/state", {token:`${token}`}).then((res)=>{
        if (res == "!") {
            alert("Unauthorized token");
            window.location.href = "/";
        } else {
            let button_state = res.split("");
            lamp_btn = new Button("LAMP", 'lamp', (button_state[0] == '1' ? true : false));
            lock_btn = new Button("LOCK", 'lock', (button_state[1] == '1' ? true : false));
        }
    })

    // Websocket init
    let ws = new WebSocket(`ws://${window.location.hostname}/ws`);
    ws.onopen = ()=>{
    };
    ws.onclose = ()=>{
    };
    ws.onmessage = ()=>{
        console.log(event.data);
        let arrayData = (event.data).split(" ");
        if (arrayData[0] == "SENSOR") {
            let tem = document.getElementById("temp");
            let hum = document.getElementById("hum");
            let light = document.getElementById("light");
            tem.innerText = arrayData[1];
            hum.innerText = arrayData[2];
            if (arrayData[3] > 950) {
                light.innerText = "Dim";
            } else {
                light.innerText = "Bright";
            }
        }
        if (arrayData[0] == "TOGGLE") {
            if (arrayData[1] == "lamp") {
                lamp_btn.toggle();
            }
            if (arrayData[1] == "lock") {
                lock_btn.toggle();
            }
        }
    };

    // Heartbeating signal
    const heartbeating = setInterval(()=>{
        let token = sessionStorage.getItem("token");
        ws.send(token);
    }, 10000);

    let speech = false;
    window.SpeechRecognition = window.webkitSpeechRecognition;
    const recognition = new SpeechRecognition();

    let lamp_words = ["light", "like", "lamp", "lamb", "la", "lie"];
    let lock_words = ["lock", "look", "block"];

    document.getElementById("mic").addEventListener("click", ()=>{        
            recognition.interimResults = true;
            recognition.addEventListener('result', e=>{
                const transcript = Array.from(e.results)
                .map(result => result[0])
                .map(result => result.transcript)
                if (transcript[0] != "" && speech == true) {
                    console.log(transcript[0]);
                    recognition.stop();
                    speech = false;
                    let token = sessionStorage.getItem("token");
                    if (lamp_words.includes(transcript[0])) {
                        post_data("/toggle", {dev:`lamp`,state:`${lamp_btn.get_state_num()}`,token:`${token}`}).then((res)=>{
                            if (res == "!") {
                                alert("Unauthorized token");
                                window.location.href = "/";
                            }
                        })
                    }
                    if (lock_words.includes(transcript[0])) {
                        post_data("/toggle", {dev:`lock`,state:`${lock_btn.get_state_num()}`,token:`${token}`}).then((res)=>{
                            if (res == "!") {
                                alert("Unauthorized token");
                                window.location.href = "/";
                            }
                        })
                    }
                    return;
                }
            })
            recognition.start();
            speech = true;
    });

    // Setting route binding
    document.getElementById("setting").addEventListener("click", ()=>{
        window.location.href = "/setting";
    });

</script>
</html>