<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESP8266 Web Server</title>
    <link rel="icon" href="data:,">
    <style>
        :root {
            --primary: #0A1128;
            --secondary: #f0f6fc;
            --hover: #17285e;
        }
        html {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        body {
            margin: 0;
            background-color: var(--secondary);
        }
        header {
            position: sticky;
            top: 0;
            overflow: hidden;
            color: var(--secondary);
            background-color: var(--primary);
            position: sticky;
        }
        #title a {
            color: var(--secondary);
            text-decoration: none;
        }
        #title a:hover {
            cursor: pointer;
        }
        #content {
            transition: 0.5s;
        }
        .form_container {
            font-size: 1.4rem;
            padding-left: 10%;
            padding-right: 10%;
            padding-top: 2.5%;
        }
        .field_container {
            margin-top: 1.1%;
        }
        .button_container {
            margin-top: 1.8%;
        }
        .field {
            width: 100%;
            font-size: 1.4rem;
            padding: 16px 0px;
            margin: 12px 0;
            outline: none;
        }
        input {
            text-indent: 25px;
        }
        .field::placeholder {
            font-size: 1.1rem;
        }
        button {
            margin-top: 10px;
            border: none;
            background-color: var(--primary);
            color: var(--secondary);
        }
        button:hover {
            transition: 0.4s;
            background-color: var(--hover);
            cursor:pointer;
        }
    </style>
</head>
<body>
    
    <header>
        <h1 id="title"><a>ESP8266 Web Server</a></h1>
    </header>

    <div id="content">
        <div class="form_container" id="login_form">
            <div class="field_container">
                <label><b>Username</b></label>
                <input class="field" type="text" id="uname" placeholder="Enter username">
            </div>
            <div class="field_container">
                <label><b>Password</b></label>
                <input class="field" type="password" id="pass" placeholder="Enter password">
            </div>
            <div class="button_container">
                <button class="field" id="login_btn"><b>Login</b></button>
            </div>
        </div>    
    </div>

</body>
<script>

    async function post_data(url, data) { 
        let form = new FormData();
        for (let i in data) {
            form.append(i, data[i]);
        }
        const post = await fetch(`${url}`, {
            method: "POST",
            body: form
        });
        const post_res = await post.text();
        return post_res;
    }

    

    // Binding login button to login route
    document.getElementById("login_btn").addEventListener('click', ()=>{
        const uname = document.getElementById("uname").value;
        const pass = document.getElementById("pass").value;
        if (uname == "" || pass == "") {
            alert("You must fill all your input!");
            return;
        }
        post_data("/login", {uname: uname, pass: pass}).then((res)=>{
            if (res != "!") {
                sessionStorage.setItem("token", res);
                window.location.href = "/dashboard";
            } else {
                alert("Username or password is incorrect");
            }
        })
    })

    // Add enter press event
    document.addEventListener("keypress", function(event) {
        if (event.key === "Enter") {
            event.preventDefault();
            document.getElementById("login_btn").click();
        }
    });

</script>
</html>