<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <title>ESP8266 Web Server</title>
    <link rel="icon" href="data:,">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        :root {
            --primary: #0A1128;
            --secondary: #f0f6fc;
            --hover: #17285e;
            --collap_background: #101b41;
        }
        html {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        body {
            margin: 0;
            background-color: var(--secondary);
        }
        header {
            position: sticky;
            top: 0;
            overflow: hidden;
            color: var(--secondary);
            background-color: var(--primary);
            position: sticky;
        }
        #title a {
            color: var(--secondary);
            text-decoration: none;
        }
        #title a:hover {
            cursor: pointer;
        }
        #content {
            transition: 0.5s;
        }
        .form_container {
            font-size: 1.4rem;
            padding-left: 10%;
            padding-right: 10%;
            padding-top: 2.5%;
        }
        .field_container {
            margin-top: 1.1%;
        }
        .button_container {
            margin-top: 1.8%;
        }
        .field {
            width: 100%;
            font-size: 1.4rem;
            padding: 16px 0px;
            margin: 12px 0;
            outline: none;
        }
        input {
            text-indent: 25px;
        }
        .field::placeholder {
            font-size: 1.1rem;
        }
        button {
            margin-top: 10px;
            border: none;
            background-color: var(--primary);
            color: var(--secondary);
        }
        button:hover {
            transition: 0.4s;
            background-color: var(--hover);
            cursor:pointer;
        }
        .collap_btn {
            margin-bottom: 0;
            margin-top: 20px;
        }
        .collap_content {
            display: none;
            overflow: hidden;
            background-color: var(--collap_background);
            margin-top: 0;
            padding: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .collap_content input {
            width: 90%;
            height: 35px;
            margin: 15px;
            font-size: 22px;
            font-weight: bold;
        }
        .collap_content input::placeholder {
            font-size: 18px;
            font-weight: normal;
        }
        #side_btn{
            font-size: 24px;
            position: fixed;
            top: -12px;
            left: -8px;
            padding: 20px;
            margin: 18px;
        }
        #side_btn:hover {
            cursor: pointer;
        }
        @media only screen and (hover: none) and (pointer: coarse){
            h1 {
                font-size: 26px;
            }
            #side_btn{
                font-size: 22px;
                position: fixed;
                top: -18px;
                left: -18px;
                padding: 20px;
                margin: 18px;
            }
        }
    </style>
</head>
<body>
    
    <header>
        <h1 id="title"><a>ESP8266 Web Server</a></h1>
        <span id="side_btn"><i id="back" style="font-size: 24px;" class="fa fa-arrow-left" aria-hidden="true"></i></span>
    </header>

    <div id="content">
        <div class="form_container" id="device_form">
            <div class="button_container">
                <button class="field collap_btn" id="change_pw_btn"><b>Change Password</b></button>
                <div class="collap_content">
                    <input type="password" id="old_pw" placeholder="Old Password">
                    <input type="password" id="new_pw" placeholder="New Password">
                    <input type="password" id="cf_new_pw" placeholder="Confirm New Password">
                    <input type="button" id="pw_btn" value="Submit">
                </div>
            </div>
            <div class="button_container">
                <button class="field collap_btn" id="reset_wifi_btn"><b>Reset WiFi</b></button>
                <div class="collap_content">
                    <input type="password" id="pw" placeholder="Enter Password">
                    <input type="button" id="wifi_btn" value="Submit">
                </div>
            </div>
        </div>    
    </div>

</body>
<script>

    async function post_data(url, data) { 
        let form = new FormData();
        for (let i in data) {
            form.append(i, data[i]);
        }
        const post = await fetch(`${url}`, {
            method: "POST",
            body: form
        });
        const post_res = await post.text();
        return post_res;
    }

    // Token validate
    let token = sessionStorage.getItem("token");
    post_data("/check_token", {token: `${token}`}).then((res)=>{
        if (res == '!') {
            alert("Token unauthorized");
            window.location.href = "/";
        }
    })

    // Collap setting button 
    document.getElementById("change_pw_btn").addEventListener("click", ()=>{
        let content = document.getElementById("change_pw_btn").nextElementSibling;
        if (content.style.display === "block") {
            content.style.display = "none";
        } else {
            content.style.display = "block";
        }
    })
    document.getElementById("reset_wifi_btn").addEventListener("click", ()=>{
        let content = document.getElementById("reset_wifi_btn").nextElementSibling;
        if (content.style.display === "block") {
            content.style.display = "none";
        } else {
            content.style.display = "block";
        }
    })

    document.getElementById("pw_btn").addEventListener("click", ()=>{
        const old_pw = document.getElementById("old_pw").value;
        const new_pw = document.getElementById("new_pw").value;
        const cf_new_pw = document.getElementById("cf_new_pw").value;
        if (old_pw == "" || new_pw == "" || cf_new_pw == "") {
            alert("You must fill all your input");
            return;
        }
        if (new_pw != cf_new_pw) {
            alert("Confirm password didn't match");
            return;
        }
        let token = sessionStorage.getItem("token");
        post_data("/change_pw", {old_pw:`${old_pw}`,new_pw:`${new_pw}`,token:`${token}`}).then((res)=>{
            if (res == "!") {
                alert("Change password fail");
                window.location.href = "/dashboard";
            } else {
                alert("Change password success");
                window.location.href = "/";
            }
        })
    });

    document.getElementById("wifi_btn").addEventListener("click", ()=>{
        alert("ESP8266 will reset after reset wifi\nMake sure use can connect to ESP8266 at local network!!");
        const pass = document.getElementById("pw").value;
        if (pass == "") {
            alert("You must fill your input before submit!");
            return;
        }
        let token = sessionStorage.getItem("token");
        post_data("/reset_wifi", {pass: `${pass}`, token: `${token}`}).then((res)=>{
            if (res == "!") {
                alert("Reset wifi fail");
                window.location.href = "/dashboard";
            }
            if (res == "@") {
                alert("Reset wifi success!\nWait a few second for ESP to startup!!");
            }
        })
    });

    // Binding dashboard route to back button
    document.getElementById('back').addEventListener("click", ()=>{
        window.location.href = "/dashboard";
    });

    // Websocket init
    let ws = new WebSocket(`ws://${window.location.hostname}/ws`);
    ws.onopen = ()=>{
    };
    ws.onclose = ()=>{
    };
    ws.onmessage = ()=>{
    };

    // Heartbeating signal
    const heartbeating = setInterval(()=>{
        let token = sessionStorage.getItem("token");
        ws.send(token);
    }, 10000);

</script>
</html>