<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESP8266 Wi-Fi Manager</title>
    <link rel="icon" href="data:,">
    <style>
        :root {
        --primary: #0A1128;
        --secondary: #f0f6fc;
        --hover: #17285e;
        }
        html {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        }
        body {
        margin: 0;
        background-color: var(--secondary);
        }
        header {
        position: sticky;
        top: 0;
        overflow: hidden;
        color: var(--secondary);
        background-color: var(--primary);
        position: sticky;
        }
        #title a {
        color: var(--secondary);
        text-decoration: none;
        }
        #title a:hover {
        cursor: pointer;
        }
        #content {
        transition: 0.5s;
        }
        .form_container {
        font-size: 1.4rem;
        padding-left: 10%;
        padding-right: 10%;
        padding-top: 2.5%;
        }
        .field_container {
        margin-top: 1.1%;
        }
        .button_container {
        margin-top: 1.8%;
        }
        .field {
        width: 100%;
        font-size: 1.4rem;
        padding: 16px 0px;
        margin: 12px 0;
        outline: none;
        }
        input {
        text-indent: 25px;
        }
        .field::placeholder {
        font-size: 1.1rem;
        }
        button {
        margin-top: 10px;
        border: none;
        background-color: var(--primary);
        color: var(--secondary);
        }
        button:hover {
        transition: 0.4s;
        background-color: var(--hover);
        cursor:pointer;
        }
    </style>
</head>
<body>
  <header>
    <h1 id="title">ESP8266 Wi-Fi Manager</h1>
  </header>
  
  <div id="content">
    <div class="form_container" id="wifi_form">
            <div class="field_container">
                <label for="ssid"><b>SSID</b></label>
                <input class="field" type="text" id="ssid" name="ssid" placeholder="Enter SSID" required>
            </div>
            <div class="field_container">
                <label for="pass"><b>Password</b></label>
                <input class="field" type="password" id="pass" name="pass" placeholder="Enter Password" required>
            </div>
            <div class="field_container">
                <label for="ip"><b>IP Address</b></label>
                <input class="field" type="text" id="ip" name="ip" placeholder="Enter IP Address" required>
            </div>
            <div class="field_container">
                <label for="gateway"><b>Gateway Address</b></label>
                <input class="field" type="text" id="gateway" name="gateway" placeholder="Enter Gateway Address" required>
            </div>
            <div class="button_container">
                <button class="field" id="submit_btn"><b>Submit</b></button>
            </div>
    </div>
</div>
    <script>
        async function post_data(url, data) { 
            let form = new FormData();
            for (let i in data) {
                form.append(i, data[i]);
            }
            const post = await fetch(`${url}`, {
                method: "POST",
                body: form
            });
            const post_res = await post.text();
            return post_res;
        }

        document.getElementById("submit_btn").addEventListener("click", ()=>{
            const ssid = document.getElementById("ssid").value;
            const pass = document.getElementById("pass").value;
            const ip = document.getElementById("ip").value;
            const gateway = document.getElementById("gateway").value;
            if (ssid == "" || pass == "" || ip == "" || gateway == "") {
                alert("You must fill all your input");
                return;
            }
            post_data("/", {ssid:`${ssid}`, pass:`${pass}`, ip:`${ip}`,gateway:`${gateway}`}).then((res)=>{
                alert(res);
            }) 
        })

    </script>
</body>
</html>
